@firstHalfLogoColor: #ec501f; /* saturated red-orange */
@secondHalfLogoColor: #f5720f; /* orange */

#madMinutesLogo {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: baseline;
  font-size: 200%;
  font-family: "Faster One", cursive;  /* Faster One from Google Fonts */

  & .firstHalf {
    color: @firstHalfLogoColor;
  }
  & .secondHalf {
    color: @secondHalfLogoColor;
  }
  & .icon {
    width: 1.5em;
    z-index: -1;
    position: relative;
    top: 0.1em;
    left: -0.6em;
  }
}
