@import "../semantic/site/globals/site.variables";

.b() {
  border: 1px solid pink;
}

#logo {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  font-size: 200%;
  font-family: "Faster One", cursive;

  & .firstHalf {
    color: @strongHighlight;
  }
  & .secondHalf {
    color: @weakHighlight;
  }
  & .icon {
    width: 1.5em;
    z-index: -1;
    position: relative;
    top: 0.1em;
    left: -0.6em;
  }
}

#logo .icon {
  /* float: right; */
  // position: relative;
  // left: -0.8em;
  // top: 0.1em;
}
