
#problemGroupsContainer {
  font-family: "Oswald", sans-serif;  /* Faster One from Google Fonts */
  font-size: 130%;
  
  padding: 0.5em 1em 0.5em 0em;
  color: #693610;

  .group {
    border: 1px solid red;

    .header{
      font-size: 130%;
    }
  } 
} 